# DPI-KilometerRijden

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Region-Service/: build.gradle  settings.gradle
Region-Service/gradle/wrapper/: gradle-wrapper.properties
Region-Service/src/main/com/github/timgoes1997/web/: App.java
Region-Service/src/main/com/github/timgoes1997/web/beans/: RegionBean.java  RegionService.java  TestBean.java
Region-Service/src/main/com/github/timgoes1997/web/beans/dao/: RegionDAOImpl.java
Region-Service/src/main/com/github/timgoes1997/web/beans/endpoint/: RegionEndpoint.java  RegionInformer.java  RegionRateInformer.java
Region-Service/src/main/com/github/timgoes1997/web/beans/interfaces/: RegionRateServerBeanInterface.java
Region-Service/src/main/com/github/timgoes1997/web/beans/singleton/: RegionRateClientBean.java  RegionRateServerBean.java
Region-Service/src/main/com/github/timgoes1997/web/dao/: RegionDAOImpl.java  RegionRateDAOImpl.java
Region-Service/src/main/com/github/timgoes1997/web/gateway/: DynamicMessageSenderGateway.java  DynamicRequestReplyServerGateway.java  RegionRateServerGateway.java
Region-Service/src/main/com/github/timgoes1997/web/topic/: RegionTopic.java
Region-Service/src/main/com/github/timgoes1997/web/util/: LoggerProducer.java
Tim-JMS/: build.gradle  settings.gradle
Tim-JMS/gradle/wrapper/: gradle-wrapper.properties
Tim-JMS/src/main/com/github/timgoes1997/constant/: Constant.java
Tim-JMS/src/main/com/github/timgoes1997/jms/listeners/: ClientInterfaceObject.java  ClientInterfaceRequestReply.java
Tim-JMS/src/main/com/github/timgoes1997/jms/messaging/: RequestReply.java  StandardMessage.java
Tim-JMS/src/main/com/github/timgoes1997/jms/object/: VehicleObject.java  VehicleObjectRate.java
Tim-JMS/src/main/com/github/timgoes1997/jms/reply/: VehicleReply.java  VehicleReplyRate.java
Tim-JMS/src/main/com/github/timgoes1997/jms/request/: VehicleRequest.java
Tim-JMS/src/main/com/github/timgoes1997/jms/serializer/: ObjectSerializer.java  RequestReplySerializer.java  StandardMessageSerializer.java
Tim-JMS/src/main/com/github/timgoes1997/jms/test/: TestObject.java  TestReply.java  TestRequest.java
(+68 files in other folders)
