group 'Tim-JMS'
version '1.0-SNAPSHOT'

apply plugin: 'java'

// These will be used if the user uses an IntelliJ IDE
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "javax:javaee-api:8.0"
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.15.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}

// These functions tell gradle (and possibly intellij) where the project files will be located
sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
